\relax 
\catcode `"\active 
\citation{pierreauger}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{cacamatsu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montaje Experimental y Adquisici\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elementos b\IeC {\'a}sicos usados (no se muestra la tela blackout ni los muones).}}{2}}
\newlabel{fig:setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusiones}{4}}
\newlabel{fig:tengofrio}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Una selecci\IeC {\'o}n de los barridos de un PMT que muestra la disminuci\IeC {\'o}n con el tiempo de los pulsos m\IeC {\'a}s peque\IeC {\~n}os. Cada punto se midi\IeC {\'o} a lo largo de una hora, en intervalos intercalados de diez minutos para asegurar un enfriamiento promedio parejo.}}{4}}
\citation{matematico_aleman}
\citation{fisico_chino}
\newlabel{fig:tengocalor}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Una comparaci\IeC {\'o}n de analizar coincidencias calentando los PMT con exposici\IeC {\'o}n a luz ambiental. El eje x se refiere a que se le dio a los PMT un umbral tal que, con 7 d\IeC {\'\i }as de oscuridad, dar\IeC {\'\i }an esa frecuencia.}}{5}}
\bibcite{pierreauger}{1}
\bibcite{cacamatsu}{2}
\bibcite{matematico_aleman}{3}
\bibcite{fisico_chino}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Agradecimientos}{7}}
